## Settings file was created by plugin Diluvian v2.0.6
## Plugin GUID: com.harbingerofme.Diluvian

[Art]

## The artist for the diluvian icon. Options: "harb","avizvul","horus"
# Setting type: String
# Default value: avizvul
# Acceptable values: avizvul, harb, horus
Diluvian = avizvul

## The artist for the other icon.Options: "harb","avizvul"
# Setting type: String
# Default value: avizvul
# Acceptable values: avizvul, harb
OTHER = avizvul

